<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:background="@drawable/table_button"
        android:orientation="vertical"
        android:weightSum="10" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="10" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="10" >

                <ImageButton
                    android:id="@+id/test_page_back_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/test_page_back_btn"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:id="@+id/test2a_page_repeat_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/test_page_repeat_btn" />

                <ImageButton
                    android:id="@+id/test1a_page_menu_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/test_page_menu_btn" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95"
            android:orientation="horizontal"
            android:weightSum="10" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/test_page_left_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/test_page_left_btn" />

            <TextView
                android:id="@+id/test"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="001/170"
                android:textColor="#FFFFFF" />

            <ImageButton
                android:id="@+id/test_page_right_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/test_page_right_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.0"
            android:orientation="horizontal"
            android:weightSum="10" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageButton
                            android:id="@+id/test_page_select_page_1_sel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/test_page_table_left1_btn" />

                        <TextView
                            android:id="@+id/test_page_page1_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="000"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/test_page_select_page_1_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageButton
                            android:id="@+id/test_page_select_page_6_sel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/test_page_table_right1_btn" />

                        <TextView
                            android:id="@+id/test_page_page6_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="000"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/test_page_select_page_6_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />
                    </FrameLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageButton
                            android:id="@+id/test_page_select_page_2_sel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/test_page_table_left1_btn" />

                        <TextView
                            android:id="@+id/test_page_page2_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="000"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/test_page_select_page_2_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageButton
                            android:id="@+id/test_page_select_page_7_sel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/test_page_table_right1_btn" />

                        <TextView
                            android:id="@+id/test_page_page7_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="000"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/test_page_select_page_7_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />
                    </FrameLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageButton
                            android:id="@+id/test_page_select_page_3_sel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/test_page_table_left1_btn" />

                        <TextView
                            android:id="@+id/test_page_page3_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="000"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/test_page_select_page_3_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageButton
                            android:id="@+id/test_page_select_page_8_sel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/test_page_table_right1_btn" />

                        <TextView
                            android:id="@+id/test_page_page8_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="000"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/test_page_select_page_8_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />
                    </FrameLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageButton
                            android:id="@+id/test_page_select_page_4_sel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/test_page_table_left1_btn" />

                        <TextView
                            android:id="@+id/test_page_page4_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="000"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/test_page_select_page_4_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageButton
                            android:id="@+id/test_page_select_page_9_sel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/test_page_table_right1_btn" />

                        <TextView
                            android:id="@+id/test_page_page9_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="000"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/test_page_select_page_9_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />
                    </FrameLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageButton
                            android:id="@+id/test_page_select_page_5_sel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/test_page_table_left2_btn" />

                        <TextView
                            android:id="@+id/test_page_page5_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="000"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/test_page_select_page_5_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageButton
                            android:id="@+id/test_page_select_page_10_sel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/test_page_table_right2_btn" />

                        <TextView
                            android:id="@+id/test_page_page10_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="000"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/test_page_select_page_10_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />
                    </FrameLayout>
                </TableRow>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>