<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6" >

        <TableRow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />
            

            <ImageButton
                android:id="@+id/level1a_page_ph_vs_p_sel_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level1a_page_ph_vs_p_sel_item" />

            <ImageButton
                android:id="@+id/level1a_page_kh_vs_k_sel_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level1a_page_kh_vs_k_sel_item" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />
           

            <ImageButton
                android:id="@+id/level1a_page_ph_vs_th_sel_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level1a_page_ph_vs_th_sel_item" />

            <ImageButton
                android:id="@+id/level1a_page_s_vs_ts_sel_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level1a_page_s_vs_ts_sel_item" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />
            

            <ImageButton
                android:id="@+id/level1a_page_th_vs_t_sel_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level1a_page_th_vs_t_sel_item" />

            <ImageButton
                android:id="@+id/level1a_page_tsh_vs_ts_sel_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level1a_page_tsh_vs_ts_sel_item" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />
            

            <ImageButton
                android:id="@+id/level1a_page_th_vs_kh_sel_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level1a_page_th_vs_kh_sel_item" />

            <ImageButton
                android:id="@+id/level1a_page_n_vs_m_sel_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level1a_page_n_vs_m_sel_item" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />
            

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level1a_page_ng_vs_n_sel_item"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/level1a_page_ng_vs_n_sel_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level1a_page_ng_vs_n_sel_item" />
        </TableRow>
    </LinearLayout>

</LinearLayout>