<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="12.5" >

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6.5"
        android:background="@drawable/name_level_2a"
        android:scaleType="fitXY" />

</LinearLayout>