<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/by_menu" >

    
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/company_logo_layout" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="13" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:orientation="horizontal"
            android:weightSum="16" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <RelativeLayout
                android:id="@+id/cover_page_box_size_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="14" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box_menu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="14" >

                    

                    
                </LinearLayout>
                <include 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/roller_coaster"
                    />
                <include 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/back_btn"
                    />
                <include 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/level2b_menu_content"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    
                    <View 
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8.2"
                        />
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                       
                        <View 
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.75"/>

                        <ImageButton
                            android:id="@+id/menu_start_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/menu_start_btn" 
                            android:contentDescription="@string/content_desc_cover_page_start_btn"/>
                        
                        <View 
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.75"/>
                        
                    </LinearLayout>

                    <View 
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        />
                    
                </LinearLayout>
                
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>