<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/password_input_rules_box_width"
    android:layout_height="@dimen/password_input_rules_box_height"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/password_input_rules_text_size"
        android:text="@string/user_password_rules" />
    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/main_page_login_password_alert_dialog_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/password_input_rules_button_txt_size"
            android:text="好" />

        
    </LinearLayout>

</LinearLayout>