<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cover" >

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/company_logo_layout" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="13" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:orientation="horizontal"
            android:weightSum="16" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <RelativeLayout
                android:id="@+id/cover_page_box_size_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box_menu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="24.6" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical"
                        android:weightSum="14" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="9"
                            android:orientation="vertical"
                            android:weightSum="6" >

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3" >

                                <ImageView
                                    android:id="@+id/user_logged_in_icon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/bu_name_b" />

                                <ImageView
                                    android:id="@+id/indicate_user_to_login_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/bu_name_a" 
                                    android:contentDescription="@string/content_desc_name"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2.5" >

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.8" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.7"
                                        android:orientation="vertical"
                                        android:weightSum="10" >

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="6.5" />

                                        <EditText
                                            android:id="@+id/username_input"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="4"
                                            android:background="@android:color/transparent"
                                            android:scrollHorizontally="true"
                                            android:singleLine="true"
                                            android:hint="@string/username_input_hint" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2.5" >

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.8" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.7"
                                        android:orientation="vertical"
                                        android:weightSum="10" >

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5.2" />

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="4" >

                                            
											<TextView
                                                android:id="@+id/username_show"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:singleLine="false"
                                                android:gravity="top|left"
                                                android:textColor="#99CC00"
                                                android:text="" />
                                            
                                        </FrameLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2" >

                                <ImageView
                                    android:id="@+id/show_email_icon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/bu_email_b" />

                                <ImageView
                                    android:id="@+id/input_email_indicator"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/bu_email_a" 
                                    android:contentDescription="@string/content_desc_email"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2.5" >

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.8" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.7"
                                        android:orientation="vertical"
                                        android:weightSum="10" >

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5.2" />

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="4" >

                                            <EditText
                                                android:id="@+id/email_input"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@android:color/transparent"
                                                android:scrollHorizontally="true"
                                                android:singleLine="true"
                                                android:hint="@string/user_password_hint"
                                                android:inputType="textEmailAddress"
                                                android:visibility="visible"
                                                />
											
                                            
                                        </FrameLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2.5" >

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.8" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.7"
                                        android:orientation="vertical"
                                        android:weightSum="10" >

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="2.2" />

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="6" >

                                            
											<TextView
                                                android:id="@+id/email_show"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:singleLine="false"
                                                android:gravity="top|left"
                                                android:textColor="#FF8800"
                                                android:text="" />
                                            
                                        </FrameLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="4" >

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2" >

                                    <ImageButton
                                        android:id="@+id/main_page_logout_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/main_page_logout_btn" 
                                        android:contentDescription="@string/content_desc_logout_btn"/>

                                    <ImageButton
                                        android:id="@+id/main_page_login_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/main_page_login_btn" 
                                        android:contentDescription="@string/content_desc_login_btn"/>
                                </FrameLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.6"
                        android:orientation="horizontal"
                        android:weightSum="8" >

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:orientation="vertical"
                            android:weightSum="14" >

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="2" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="10"
                                android:scaleType="fitXY"
                                android:src="@drawable/line_menu" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7.4"
                            android:orientation="vertical"
                            android:weightSum="14" >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="8"
                                android:orientation="horizontal"
                                android:weightSum="13" >

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <include
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="9"
                                    layout="@layout/learning_modes" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="14.5" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="11.5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:weightSum="24" >

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="12"
                            android:orientation="horizontal" >

                            <ImageButton
                                android:id="@+id/main_page_about_btn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/main_page_about_btn" 
                                android:contentDescription="@string/content_desc_about_btn"/>

                            <ImageButton
                                android:id="@+id/main_page_instruction_btn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/main_page_instruction_btn" 
                                android:contentDescription="@string/content_desc_instruction_btn"/>

                            <ImageButton
                                android:id="@+id/main_page_result_btn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/main_page_result_btn" 
                                android:contentDescription="@string/content_desc_result_btn"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="27" >

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="20" />

                        <ImageButton
                            android:id="@+id/main_page_next_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:background="@drawable/main_page_next_btn" 
                            android:contentDescription="@string/content_desc_next_page_btn"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>